server.port=8082

spring.application.name=microservice-2

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

microservices.eureka.auth.system-token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJTWVNURU0iLCJhdXRob3JpdGllcyI6WyJST0xFX1NZU1RFTSJdLCJqdGkiOiIzYTYxOGU3My05NDVkLTRjOWQtYTMyYi1lM2ZjYzVjMTNlYWMiLCJjbGllbnRfaWQiOiJzbWFydHBzdiIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdfQ.ITz-S6yvCN1-hrxC-JLtpaXxEfNNcAcIz1Jex9rfJsYrt7heuWS33O355zBF10ChNlTW-0JtZwwIl2rX1yGbxMPgRD228zgi7u3E6HeZeEQTZMVLU5zZDtc34Z9vzam4T0ilO87yitcpD6YwelDiIGIPMbgEURbXWYtcGcFuuAjpwE4UcaaHdCIvZgQ9jaz3Ovw0It1v2Wau49dhsYKO5FNz3F6nFfrT1a9DENxXgDEdb4tvAc1sJClXMvXdeLSM1blsCANMn3gMftKdEy_v03jsJUmKOUKYHCPqQB983gF1aoUG3o6cDeKuZGFiWMPRtd-X-b04vEYjr6cTbjwV_g